/*Google Fonts*/
@import url('https://fonts.googleapis.com/css2?family=Titillium+Web:wght@200;300&display=swap');

html,body{
    margin: 0;
    padding: 0;
}
body{
    width: 100%;
    height: 100%;
    letter-spacing: 0.06em;
    line-height: 1.6;
    font-family: 'Titillium Web', sans-serif;
    background: #E7E7E7;
    opacity: 0.9;

}
/*Cards Title Design*/
.title{
    text-align: center;
    font-size: 300%;
    color: #11171D;
    margin-top: 0px;
    margin-right: 0px;
    font-weight: 110;
    font-weight: bold 5px;
}
/*Cards Conteiner Design*/
.container{

    width: 100%;
    display: grid;/*Order on Columns and Rows*/
      grid-gap: 4rem;
      grid-template-columns: 200px 200px 200px 200px;
      grid-template-rows: 200px 200px;
      position: relative;
      left: 3%;
      margin-top: 50px;

}
/*Cards Design*/
.card{
    border-radius: 8px;
    box-shadow: 0 2px 2px rgba(0,0,0,0.2);
    overflow: hidden;
    margin:20px;
    text-align: center;
    transition: all 0.25s;
    margin-bottom: 10px;
    background-color: #D5D5D5;
    opacity: 0.8;
    border-color: #11171D;
    -webkit-box-shadow: 37px 22px 29px 10px rgba(0,0,0,0.75);/*Shadow on the cards*/
      -moz-box-shadow: 27px 12px 19px 10px rgba(0,0,0,0.75);
      box-shadow: 10px 10px 10px 10px rgba(0,0,0,0.75);
}
/*Visual Effect*/
.container .card:hover{
    transform: translateY(-15px) translateX(-15px);
    transition-duration: 1s;
    box-shadow: 0 12px 16px rgba(0,0,0,0.2);
    background-color: #BBBBBB;

}
.conteiner .card img{
    width: 200px;
    height: 200px;
    left: 25%;
    margin-top: 10px;
}
.container .card h4{
    font-weight: 600;
    
}
.container .card p{
    
    font-size: 20px;
    font-weight: 300

}
.header{
    width: 100%;
    height: 50px;
    background-color: #11171D;
    position: fixed;
    z-index: 100;
    top: 0;

}
#logo{
    width: 100px;
    height: 50px;
    position: relative;
    left: 45%;

}
#logo:hover{
    transform: translateY(-15px) translateX(-15px);
    width: 130px;
    height: 80px;
    transition-duration: 1s;
}
.button{
    text-decoration: none;
    padding: 10px;
    font-weight: 600;
    font-size: 20px;
    color: #D5D5D5;
    background-color: #11171D;
    border-radius: 6px;
    border: 2px solid #D5D5D5;
    -webkit-box-shadow: 37px 22px 29px 10px rgba(0,0,0,0.75);
      -moz-box-shadow: 27px 12px 19px 10px rgba(0,0,0,0.75);
      box-shadow: 10px 10px 10px 10px rgba(0,0,0,0.75);
      font-family: 'Titillium Web', sans-serif;
      cursor: pointer;
}
.buttonContainer{
    margin-top: 30px;
      justify-content: center;
      display: grid;/*Order on Columns and Rows*/
     grid-gap: 4rem;
     grid-template-columns: 200px 200px;
}
.button:hover{
    transform: translateY(-10px) translateX(-10px);
    transition-duration: 1s;
    background-color: #283645;
}
.footer {
    font-family:inder;
     font-size:15px;
      margin-top: 50px;
      width: 100%;
      padding: 40px;
      background-color: #11171D;
      color: #D5D5D5;
}

/*Responsive Design*/
@media screen and (max-width: 1380px) {
  .container{
      grid-gap: 7.5rem;
      grid-template-columns: 100px 100px 100px;
      grid-template-rows: 100px 100px;

    
}
}
@media screen and (max-width: 1180px) {
  .container{
      grid-gap: 5rem;
      grid-template-columns: 100px 100px 100px;
      grid-template-rows: 100px 100px;

    
}
}
@media screen and (max-width: 980px) {
  .container{
      left: 10%;
      grid-gap: 10rem;
      grid-template-columns: 100px 100px;
      grid-template-rows: 100px 100px;

    
}

}
@media screen and (max-width: 780px) {
  .container{
      grid-gap: 2rem;
}
}
@media screen and (max-width: 580px) {
  .container{
      grid-gap: 2rem;
      grid-template-columns: 50px ;
      grid-template-rows: 100px 100px;
      
}
}
